{
  "businessId": "bzn-_rHy8A3bQS6vG9UBl1d8VA",
  "favicon": "/favicon.ico",
  "fonts": {
    "googleFontsUrl": "https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
  },
  "poweredId": "",
  "domain": "",
  "iframeURL": "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11985.962015204512!2d-73.47583!3d41.3199462!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2aa85392cb5f7%3A0x7a420da07f6ff019!2sJohn&#39;s%20Best%20Pizza!5e0!3m2!1sen!2sus!4v1731517900170!5m2!1sen!2sus",
  "filteredOutGalleryImages": [
    "Website Photos",
    "We cater!",
    "Salads",
    "salads",
    "shouts",
    "Shouts",
    "website photos"
  ],
  "routes": []
}
